#
# quakecon dhcpd.conf
#

lease-file-name "/var/lib/dhcp/dhcpd.leases";
ddns-update-style none;
authoritative;
log-facility local7;

option domain-name "at.quakecon.org";
option domain-name-servers 172.16.1.102, 172.16.1.103, 172.16.1.104;

default-lease-time 86400;
max-lease-time 86400;

# Enable this once everything is setup on the primary/secondary
#include "/etc/dhcp/dhcpd.conf.failover"

# All the other configs

#include "/etc/dhcp/dhcpd.conf.failover.primary";
include "/etc/dhcp/dhcpd.conf.failover.secondary";
include "/etc/dhcp/dhcpd.conf.noc";
include "/etc/dhcp/dhcpd.conf.tourney";
include "/etc/dhcp/dhcpd.conf.sponsor";
include "/etc/dhcp/dhcpd.conf.byoc";
include "/etc/dhcp/dhcpd.conf.mainstage";
include "/etc/dhcp/dhcpd.conf.press";
include "/etc/dhcp/dhcpd.conf.quickdraw";
include "/etc/dhcp/dhcpd.conf.reg";
include "/etc/dhcp/dhcpd.conf.staticip";
include "/etc/dhcp/dhcpd.conf.vipreg";
include "/etc/dhcp/dhcpd.conf.metro";
include "/etc/dhcp/dhcpd.conf.uac";
